* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;

    .right-content {

        .echarts0 {
            width: 1000px;
            height: 600px;
            margin: 50px auto;
        }

        .echarts1 {
            width: 1000px;
            height: 800px;
            margin: 0 auto;
        }



        .echarts6 {
            width: 800px;
            height: 800px;
            margin: 50px auto;
        }
        .echarts7 {
            width: 1000px;
            height: 800px;
            margin: -20px auto;
        }
        .echarts8 {
            width: 1000px;
            height: 800px;
            margin: -20px auto;
        }



        .flex-container {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .echarts2 {
                width: 800px;
                height: 300px;
            }

            .echarts3 {
                width: 600px;
                height: 400px;
            }

            .echarts4 {
                width: 800px;
                height: 300px;
            }

            .echarts5 {
                width: 600px;
                height: 400px;
            }
        }

    }
}